@use "./modules/config" as cfg
@use "./modules/menu" as menu 
@use "./modules/projects" as prj 
@use "./modules/responsive" as res

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0
  height: 100vh
  background: cfg.$color-primary
  color: set-text-color(cfg.$color-primary)
  line-height: 1

h1, h2, h3 
  font-weight: 400

a
  color: set-text-color(cfg.$color-primary)
  text-decoration: none

.text-secondary
    color: cfg.$color-secondary

header
  position: fixed
  z-index: 2
  width: 100%
  padding: 1rem

main 
  height: 100%
  width: 100%
 
  .social-icons
    position: fixed
    bottom: 1rem
    left: 1rem

    a 
      padding: 0.5rem
      @include cfg.transition-ease
      &:hover 
        color: cfg.$color-secondary 
  
footer
  font-size: 1rem
  position: fixed
  bottom: 0.4rem 
  right:  1rem
  text-align: right
  padding: 1rem
  color: set-text-color(cfg.$color-primary)

  