// About module
@use "./config" as cfg
 
// =========================================
// About SECTION
// =========================================



.about
  padding-bottom: 2rem

  &__bio-image
    height: 50vh
    width: 100%
    background: linear-gradient(to left top, rgba(cfg.$color-primary, 25%), rgba(cfg.$color-primary, 95%)), url("/assets/img/model-1.jpg") center top no-repeat  
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

    p
      margin-bottom: 2rem

  &__bio
    width: 80%
    text-align: center

    .text-secondary
      padding-bottom: 1rem

  .jobs
    width: 60vw
    margin: 2rem auto 0 auto
    display: grid
    grid-template-columns: 1fr
    grid-gap: 2rem

    &__job
      background: lighten(cfg.$color-primary, 10%)
      padding: 0.5rem
      border-bottom: 5px solid cfg.$color-secondary

      h2,
      h3
        margin: 0.5rem 0
      h6
        margin: 0.3rem 0

  .social-icons
    display: flex
    flex-direction: column

  footer
    transform: rotate(90deg) translate(-3rem, -5rem)
    color: cfg.set-text-color(cfg.$color-primary-30)