// Contact module
@use "./config" as cfg
@use 'sass:color'  
  
.contact
  height: 100%
  padding-top: 40vh
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient(to left top, rgba(cfg.$color-primary, 35%), rgba(cfg.$color-primary, 20%)), url("/assets/img/model-4.jpg") center top no-repeat  
  background-size: cover
 
  background-size: cover

  h2
    font-size: 3rem
    margin-bottom: 2rem

  &__list
    display: grid
    grid-template-columns: 1fr
    grid-gap: 2rem
    font-size: 1.5rem

  .social-icons
    position: initial
    margin-top: 2rem
