// _config.sass
// =========================================
// COLOR PALETTE
// =========================================
//
$color-primary: #610537ff
$color-primary-30: #ac1037ff
$color-secondary: #ff652f
$color-dark: #222
$color-light: #f5f5f5
$color-link: #4d0526
$color-link-light: #bb0894
$color-footer: #69075c
$color-bottom-footer: #a79ca4ff;

* 
  box-sizing: border-box
  margin: 0
  padding: 0


// =========================================
// FONT STACK
// =========================================
//
$font-stack: "Inter", Arial, sans-serif

//==========================================
// FUNCTIONS
//==========================================

@function set-text-color($color) 
  @if (lightness($color) > 50%) 
    @return #000
  @else 
    @return #fff    


// =========================================
// MIXINS
// =========================================

@mixin transition-ease 
  transition: all 0.5s ease-in-out

@mixin media-md
  @media (max-width: 768px)
    @content    

@mixin media-lg  
  @media (max-width: 1024px)
    @content    

@mixin media-xl 
  @media (max-width: 1600px)
    @content