// Home module
@use "./config" as cfg
 
// =========================================
// HOME SECTION
// =========================================

.home
  height: 100%
  padding-top: 40vh
  overflow: hidden
  align-items: center
  text-align: center
  background: linear-gradient(to left top, rgba(cfg.$color-primary, 25%), rgba(cfg.$color-primary, 95%)), url("/assets/img/project-3.jpg") center top no-repeat  
  
  background-size: cover

  &__name
    font-size: 5rem
    padding-bottom: 1rem
    margin-bottom: 1rem
    border-bottom: 2px solid cfg.set-text-color(cfg.$color-primary)

    &--last
      color: cfg.$color-secondary
      font-weight: 700
