// Menu module
@use 'config' as cgf
// =========================================
// MENU STYLES
// =========================================

.menu-btn
  position: absolute
  top: 1.5rem
  right: 1rem
  width: 28px
  height: 20px
  cursor: pointer
  z-index: 1
  visibility: visible
  @include cgf.transition-ease
  
  &__burger
    position: absolute
    right: 0
    top: 0.5rem
    width: 28px
    height: 3px
    background: set-text-color(cgf.$color-primary)
    @include cgf.transition-ease
        
    &::before
      content: ""
      position: absolute
      top: -0.8rem
      width: 28px
      height: 3px
      background: set-text-color(cgf.$color-primary)  
      @include cgf.transition-ease      
    
    &::after
      content: ""
      position: absolute
      top: 0.8rem
      width: 28px
      height: 3px
      background: set-text-color(cgf.$color-primary)
      @include cgf.transition-ease
    
    &.open
      transform: rotate(720deg)
      background: transparent
      
      &::before
        transform: rotate(45deg) translate(5px, 8px)
      
      &::after
        width: 28px
        transform: rotate(-45deg) translate(3px, -7px)

.nav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  opacity: 0.98
  visibility: hidden

  &.open
    visibility: visible

  .menu-nav 
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    background: cgf.$color-primary
    padding-right: 1
    transform: translateY(-100%)
    @include cgf.transition-ease

    &.open
      transform: translateY(0)

    &__item
      transform: translateY(100vw)
      @include cgf.transition-ease
      
    &__open
      transform: translateX(0)
      color: set-text-color(cgf.$color-primary)

    &.active > a 
      color: cgf.$color-secondary

  &__link
    display: inline-block
    padding: 2rem 0
    font-size: 2rem
    text-transform: uppercase
    @include cgf.transition-ease

    &:hover 
      color: cgf.$color-secondary 

@for $i from 1 through 4
  .menu-nav__item:nth-child(#{$i}) 
    transition-delay: ($i * 0.1s) + 0.15s





