// Projects module
@use "./config" as cfg
// =========================================
// PROJECTS SECTION
// =========================================

.projects
  padding: 2rem

  &__bio-image
    height: 30vh
    width: 100%
    background: linear-gradient(to left top, rgba(cfg.$color-primary, 35%), rgba(cfg.$color-primary, 20%)), url("/assets/img/model-2.jpg") center top no-repeat  
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

    .text-secondary
      font-size: 2rem
      margin-bottom: 2rem
  
  &__items 
    width: 60vw
    margin: 2rem auto 0 auto
    display: grid
    grid-template-columns: 1fr
    grid-gap: 2rem

  &__item 
    position: relative
    border-bottom: 5px solid cfg.$color-secondary
    overflow: hidden
    cursor: pointer

    img 
      width: 100%
 
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 100%
      background: cfg.$color-secondary
      opacity: 0
      @include cfg.transition-ease 

    &:hover
      &::after
        top: 0
        opacity: 0.8
      .projects__btn
        opacity: 1

  &__btns
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    text-align: center

  &__btn 
    opacity: 0
    color: cfg.set-text-color(cfg.$color-secondary)
    @include cfg.transition-ease

    &:hover 
      color: cfg.set-text-color(cfg.set-text-color(cfg.$color-secondary))

  .social-icons 
    display: flex
    flex-direction: column

  footer
   transform: rotate(90deg) translate(-3rem, -5rem)
   color: cfg.set-text-color(cfg.$color-primary-30)
  
  &:hover 
      color: cfg.set-text-color(cfg.set-text-color(cfg.$color-secondary))
    
          



       

    





        

